name: "Build Image with Gantry"
description: "Submits a build to Gantry"
inputs:
  authToken: # id of input
    description: "Generated Gantry auth token to run build"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"
